{
    "name": "le0m/yii2-boilerplate",
    "description": "Yii 2 Boilerplate Application Template",
    "keywords": ["yii2", "framework", "boilerplate", "rest", "application template"],
    "homepage": "https://le0m.net",
    "type": "project",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Leo Mainardi",
            "email": "mainardi.leo@gmail.com",
            "homepage": "http://none.net/"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
